// top fix layer
// function layer [10 ~ 20]
$layer_hambuger: 17
$layer_navbar_add: 16
$layer_navbar: 15
$layer_navbar_dec: 14

$layer_navMask: 10
// content layer [-9~9]
// back fix layer [-20~-10]

$index_navHeight: 50px
$index_navTotalHeight: 50px
$index_navInnerHeight: 34px
$index_navLineHeight: $index_navInnerHeight

$nav_height: 3rem
$component_navHeight: 3rem
$component_navWide: 200px
$component_navNarrow: 50px

.w100
    width: 100% !important

.EmptySpacer
    opacity: 0

.no-margin
    margin: 0
