$xs: 340px
$sm: 500px
$md_mi: 891px
$md: 892px
$md_pl: 893px
$lg_mi: 1279px
$lg: 1280px
$lg_pl: 1281px
$xl: 1360px
$xxl: 1600px

$xxl: "(min-width:"+$xxl+")"
$pc: "(min-width:"+$lg+")"
$tablet: "(min-width:"+$md_pl+") and (max-width:"+$lg_mi+")"
$mobile: "(max-width:"+$md+")"
$aboveTablet: "(min-width: "+$md+")"
$belowTablet: "(max-width: "+$md_mi+")"

$b-xs: "(max-width:576px)"
$b-xs_to_00: "(min-width: 576px)"
$b-sm-md: "(min-width:576px) and (max-width:768px)"
$b-md-lg: "(min-width:768px) and (max-width:992px)"
